<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="dist/grid.src.css">
    </head>
    <body>
        <div class="grid">
            <div class="row row--left">
                <div class="col-12"><div class="content">Hello Welt</div></div>
            </div>
            <div class="row row--left row--spacing-40">
                <div class="col-3 col-m-12"><div class="content">Hello Welt</div></div>
                <div class="col-3 col-m-12"><div class="content">Hello Welt</div></div>
                <div class="col-3 col-m-12"><div class="content">Hello Welt</div></div>
                <div class="col-3 col-m-12"><div class="content">Hello Welt</div></div>
            </div>
            <div class="row row--center">
                <div class="col-3"><div class="content">Hello Welt</div></div>
            </div>
            <div class="row row--right">
                <div class="col-3"><div class="content">Hello Welt</div></div>
            </div>
        </div>
    </body>
</html>